# ══════════════════════════════════════════════════════════
#  Elite Solana Sniper Bot v4.0 — Environment Configuration
# ══════════════════════════════════════════════════════════

# ── REQUIRED ──────────────────────────────────────────────
TELEGRAM_TOKEN=your_bot_token_here
PRIVATE_KEY=your_base58_private_key_here
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_KEY

# ── SECURITY ──────────────────────────────────────────────
# Your Telegram user ID — get it from @userinfobot
ALLOWED_USER_IDS=123456789

# ── OPTIONAL: Discord Mirror ──────────────────────────────
# Create a Discord webhook in any channel: Server Settings > Integrations > Webhooks
# Leave blank to disable Discord mirroring
DISCORD_WEBHOOK_URL=

# ── OPTIONAL: Health Server ───────────────────────────────
# Railway sets $PORT automatically — leave this blank
# Only set WEBHOOK_URL if you want Telegram webhook mode instead of polling
PORT=8080
WEBHOOK_URL=

# ── DATABASE ──────────────────────────────────────────────
# Path for SQLite file — default is fine for Railway
DB_PATH=sniper_bot.db

# ── OPTIONAL: Birdeye API ────────────────────────────────
BIRDEYE_API_KEY=public

# ── TRADING DEFAULTS ──────────────────────────────────────
BUY_AMOUNT_SOL=0.05
SLIPPAGE_BPS=500
MAX_POSITION_SOL=0.5
MIN_LIQUIDITY=15000
TAKE_PROFIT_PCT=200
STOP_LOSS_PCT=50
TRAILING_STOP_PCT=0
PRIORITY_FEE_LAMPORTS=100000

# ── RISK ──────────────────────────────────────────────────
MAX_TRADES_DAY=8
RISK_PER_TRADE_PCT=2.0

# ── SCANNER ───────────────────────────────────────────────
MIN_SCORE=65.0
